{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ],
    "version": 2,
    "build": {
      "skip": true
    }
  }